FROM apache/airflow:2.7.3-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    unzip \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements files
COPY requirements/ /requirements/

# Install from requirements files
RUN pip install --no-cache-dir -r /requirements/base.txt && \
    pip install --no-cache-dir -r /requirements/ml.txt && \
    pip install --no-cache-dir -r /requirements/api.txt

# Install Airflow providers and DBT
RUN pip install --no-cache-dir \
    apache-airflow-providers-mysql==5.5.0 \
    apache-airflow-providers-postgres==5.10.0 \
    dbt-postgres==1.7.4 \
    kaggle==1.6.14 \
    pymysql==1.1.0

# Verify ML packages installed
RUN python -c "import sklearn; import joblib; print(' ML packages installed')"
